# hostfully

./: README.md  build.gradle
.github/workflows/: docs.yml  release.yml
docs/: index.html
docs/api/: api.html
docs/api/blocks/: create.html  delete.html  index.html  list.html  patch.html  retrieve.html  update.html
docs/api/bookings/: cancel.html  create.html  delete.html  index.html  list.html  patch.html  rebook.html  retrieve.html  update.html
docs/api/guests/: create.html  delete.html  list.html  patch.html  retrieve.html  update.html
docs/api/properties/: create.html  delete.html  list.html  patch.html  retrieve.html  update.html
docs/architecture/: architecture.html
src/docs/asciidoc/: index.adoc  property.adoc
src/docs/asciidoc/api/: api.adoc
src/docs/asciidoc/api/blocks/: create.adoc  delete.adoc  index.adoc  list.adoc  patch.adoc  retrieve.adoc  update.adoc
src/docs/asciidoc/api/bookings/: cancel.adoc  create.adoc  delete.adoc  index.adoc  list.adoc  patch.adoc  rebook.adoc  retrieve.adoc  update.adoc
src/docs/asciidoc/api/guests/: create.adoc  delete.adoc  index.adoc  list.adoc  patch.adoc  retrieve.adoc  update.adoc
src/docs/asciidoc/api/properties/: create.adoc  delete.adoc  index.adoc  patch.adoc  retrieve.adoc  update.adoc
src/docs/asciidoc/api/property/: create.adoc  delete.adoc  index.adoc  list.adoc  patch.adoc  retrieve.adoc  update.adoc
src/docs/asciidoc/architecture/: architecture.adoc  mermaid.txt
src/main/java/com/ampaiva/hostfully/: HostfullyApplication.java
src/main/java/com/ampaiva/hostfully/config/: MapStructConfig.java  SwaggerConfig.java
src/main/java/com/ampaiva/hostfully/controller/: BaseController.java  BlockController.java  BookingController.java  GuestController.java  PropertyController.java
src/main/java/com/ampaiva/hostfully/dto/: BlockDto.java  BookingDto.java  GuestDto.java  PropertyDto.java
src/main/java/com/ampaiva/hostfully/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  PatchException.java
src/main/java/com/ampaiva/hostfully/mapper/: BaseMapper.java  BlockMapper.java  BookingMapper.java  GuestMapper.java  (+1 more)
src/main/resources/: application.properties
src/site/api/blocks/: create.html  retrieve.html  update.html
src/site/api/bookings/: cancel.html  list.html  rebook.html  retrieve.html  update.html
src/site/api/guests/: create.html  delete.html  index.html  retrieve.html  update.html
src/site/api/properties/: delete.html  index.html  patch.html  retrieve.html  update.html
src/test/java/com/ampaiva/hostfully/: HostfullyApplicationTests.java
src/test/resources/: application.properties
(+32 files in other folders)
